<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JCF Forms">
    <meta name="author" content="Janice Falotico">
	<title>JCF Forms</title>

	<!-- le styles -->
	<link rel="stylesheet" type="text/css" href="css/jcf_forms.min.css">

</head>

<body style="background-color: #333e43;">
    
    <div class="jcf-form-wrap">
        <div class="heading">
            <h2>Create Account</h2>
            <p>Fill out the following fields to create your account.</p>
        </div>
        
        <form action="#0" method="post" class="validation-form floating-labels">
            <div class="jcf-input-group">
                <input type="text" id="firstName" name="firstName" required>
                <label for="firstName"><span class="float-label">First Name</span></label>
            </div>
            <div class="jcf-input-group">
                <input type="text" id="lastName" name="lastName" required>
                <label for="lastName"><span class="float-label">Last Name</span></label>
            </div>
            <div class="jcf-input-group">
                <input type="email" id="email" name="email" required>
                <label for="email"><span class="float-label">Email</span></label>
            </div>
            <div class="jcf-input-group">
                <input type="password" id="password" name="password" required>
                <label for="password"><span class="float-label">Password</span></label>
            </div>
            
            <hr>
            
            <h3>Tell Us a Bit More About You:</h3>
            
            <div class="jcf-input-group input-checkbox">
                <div class="input-question">Which Fruits Do You Like?</div>
                <label>
                    <input type="checkbox" id="fruits1" name="fruits" required>
                    <span class="icon"></span>Apples
                </label>
                <label>
                    <input type="checkbox" id="fruits2" name="fruits" required>
                    <span class="icon"></span>Pears
                </label>
                <label>
                    <input type="checkbox" id="fruits3" name="fruits" required>
                    <span class="icon"></span>Bananas
                </label>
                <label>
                    <input type="checkbox" id="fruits4" name="fruits" required>
                    <span class="icon"></span>Passion Fruit
                </label>
            </div>
            
            <div class="jcf-input-group input-radio">
                <div class="input-question">What is your favorite season?</div>
                <label>
                    <input type="radio" id="season1" name="season" required>
                    <span class="icon"></span>Summer
                </label>
                <label>
                    <input type="radio" id="season2" name="season" required>
                    <span class="icon"></span>Fall
                </label>
                <label>
                    <input type="radio" id="season3" name="season" required>
                    <span class="icon"></span>Winter
                </label>
                <label>
                    <input type="radio" id="season4" name="season" required>
                    <span class="icon"></span>Spring
                </label>
            </div>
            
            <hr>
            
            <h3>Getting a Bit Personal</h3>
            
            <div class="jcf-input-group">
                <div class="input-question">Where did you grow up?</div>
                <div class="select-wrap">
                    <select>
                        <option value="">Alabama</option>
                        <option value="">Alaska</option>
                        <option value="">Arizona</option>
                        <option value="">Arkansas</option>
                        <option value="">California</option>
                        <option value="">Colorado</option>
                        <option value="">Connecticut</option>
                        <option value="">Delaware</option>
                        <option value="">Florida</option>
                        <option value="">Georgia</option>
                        <option value="">Hawaii</option>
                        <option value="">Idaho</option>
                        <option value="">Illinois</option>
                        <option value="">Indiana</option>
                    </select>
                </div>
            </div>
        </form>
        
        <div class="btn-footer">
            <button class="btn">Cancel</button>
            <button class="btn btn-primary" type="submit">Sign Up</button>
        </div>
    </div><!-- end form-wrap -->

	<!-- le javascript -->
	<script src="js/jcf_forms.js"></script>
</body>
</html>